# AkkoBot

./: .editorconfig  .gitignore  AkkoBot.sln  BaseCsproj.props  CONTRIBUTING.md  README.md  build.sh
AkkoApp/: AkkoApp.csproj  Program.cs
AkkoBot/: AkkoBot.csproj  GlobalSuppressions.cs  Program.cs  Usings.cs
AkkoBot/Common/: AkkoConstants.cs  AkkoEnvironment.cs  AkkoLogging.cs  AkkoStatics.cs  AnsiColor.cs
AkkoBot/Config/: ConfigLoader.cs  LoggerLoader.cs
AkkoBot/Core/: Bot.cs
AkkoBot/Extensions/: CommandContextExt.cs  CommandExt.cs  CommandsNextExtensionExt.cs  DatabaseEntitiesExt.cs  DependencyInjectionExt.cs  DiscordChannelExt.cs  DiscordClientExt.cs  DiscordEmbedBuilderExt.cs  DiscordEmbedExt.cs  DiscordEmojiExt.cs  DiscordInviteExt.cs  DiscordMemberExt.cs  DiscordMessageExt.cs  DiscordUserExt.cs  DiscordWebhookClientExt.cs  ILoggerExt.cs  MemoryUtilsExt.cs  PermissionsExt.cs  ServiceCollectionExt.cs  VoiceStateUpdateEventArgsExt.cs  YamlExt.cs
AkkoBot/Migrations/: 20210810012355_InitialMigration.Designer.cs  20210810012355_InitialMigration.cs  20210814054019_FcStickerAdd.Designer.cs  20210814054019_FcStickerAdd.cs  20210816013129_Tags.Designer.cs  20210816013129_Tags.cs  20210825114534_AliasRel.Designer.cs  20210825114534_AliasRel.cs  20210825210816_CmdCooldownRel.Designer.cs  20210825210816_CmdCooldownRel.cs  20210915191554_PermissionOverride.Designer.cs  20210915191554_PermissionOverride.cs  20210917201728_InitialMigration.Designer.cs  20210917201728_InitialMigration.cs  20210928212901_InitialMigration.Designer.cs  20210928212901_InitialMigration.cs  20211222214822_Modroles.Designer.cs  20211222214822_Modroles.cs  20220104075436_GuildLogExpansion.Designer.cs  20220104075436_GuildLogExpansion.cs  AkkoDbContextModelSnapshot.cs
AkkoBot/Services/: GeneralService.cs
AkkoBotCore/: AkkoBot.csproj  GlobalSuppressions.cs  Program.cs
AkkoBotCore/Common/: AkkoConstants.cs  AkkoEntities.cs  AkkoEnvironment.cs  DiscordTimestamp.cs  Settings.cs  TimeOfDay.cs  UserVoiceState.cs
AkkoBotCore/Config/: BotConfig.cs  Credentials.cs  LogConfig.cs
AkkoBotCore/Core/: Bot.cs
AkkoBotCore/Credential/: Credentials.cs
AkkoBotCore/Extensions/: ArrayExt.cs  CommandContextExt.cs  CommandExt.cs  CommandsNextExtensionExt.cs  DateTimeOffsetExt.cs  DiscordChannelExt.cs  DiscordClientExt.cs  DiscordEmbedBuilderExt.cs  DiscordEmojiExt.cs  DiscordGuildExt.cs  DiscordInviteExt.cs  DiscordMemberExt.cs  DiscordMessageExt.cs  DiscordWebhookClientExt.cs  EnumExt.cs  ILoggerExt.cs  IServiceProviderExt.cs  LinqExt.cs  MemoryUtilsExt.cs  ObjectExt.cs  ServiceCollectionExt.cs  StringExt.cs  TaskExt.cs  VoiceStateUpdateEventArgsExt.cs  YamlExt.cs
AkkoBotCore/Migrations/: 20210109045738_UoW_1.Designer.cs  20210109045738_UoW_1.cs  20210113190727_UoW2.Designer.cs  20210113190727_UoW2.cs  20210114003500_UoW3.Designer.cs  20210114003500_UoW3.cs  20210115162019_GuildLocale.Designer.cs  20210115162019_GuildLocale.cs  20210118205835_DefaultPrefix.Designer.cs  20210118205835_DefaultPrefix.cs  20210118230941_MessageSettings.Designer.cs  20210118230941_MessageSettings.cs  20210119012148_BotConfig.Designer.cs  20210119012148_BotConfig.cs  20210120145310_BotConfig2.Designer.cs  20210120145310_BotConfig2.cs  20210120201228_LogConfig.Designer.cs  20210120201228_LogConfig.cs  20210121012850_LogConfig2.Designer.cs  20210121012850_LogConfig2.cs  20210121230137_UndoLogConfig_FK.Designer.cs  20210121230137_UndoLogConfig_FK.cs  20210121234711_LogConfigKey.Designer.cs  20210121234711_LogConfigKey.cs  20210124233418_Timeout.Designer.cs  20210124233418_Timeout.cs  20210204234516_BlReasonAndTimers.Designer.cs  20210204234516_BlReasonAndTimers.cs  20210206024754_Timers.Designer.cs  20210206024754_Timers.cs  20210206030534_UIntsNotSupported.Designer.cs  20210206030534_UIntsNotSupported.cs  20210206165021_Timers2.Designer.cs  20210206165021_Timers2.cs  20210206191440_Timers3.Designer.cs  20210206191440_Timers3.cs  20210210230037_MuteRole.Designer.cs  20210210230037_MuteRole.cs  20210211135251_MuteUsers.Designer.cs  20210211135251_MuteUsers.cs  (+103 more)
AkkoBotCore/Models/: LogData.cs  SerializableCommand.cs  SerializableEmbed.cs
AkkoBotCore/Services/: AkkoEntities.cs  AkkoEnvironment.cs  GeneralService.cs
AkkoCog.AntiPhishing/: AkkoCog.AntiPhishing.csproj
AkkoCog.AntiPhishing/AntiPhishing/: AntiPhishing.cs
AkkoCog.AntiPhishing/AntiPhishingSetup/: AntiPhishingCogSetup.cs
AkkoCog.DangerousCommands/: AkkoCog.DangerousCommands.csproj  DangerousCommandsCogSetup.cs
AkkoCog.DangerousCommands/Commands/: DatabaseQueries.cs  UserPunishment.cs
AkkoCog.DangerousCommands/DangerousCommands/: DatabaseQueries.cs  UserPunishment.cs
AkkoCog.DangerousCommands/DangerousCommandsSetup/: DangerousCommandsCogSetup.cs
AkkoCore/: AkkoCore.csproj  GlobalSuppressions.cs
AkkoCore/Abstractions/: ICogSetup.cs  IMessageSettings.cs  Settings.cs
AkkoCore/Common/: AkkoConstants.cs  AkkoEnvironment.cs  AkkoRegexes.cs  AkkoStatics.cs  DiscordEmbedComparer.cs  DiscordEmbedFieldComparer.cs  DynamicRingBuffer.cs  RentedArray.cs  TimeOfDay.cs
AkkoCore/Config/: BotConfig.cs  ConfigLoader.cs  Credentials.cs  LogConfig.cs
AkkoCore/Core/: Bot.cs
AkkoCore/Enums/: DiscordTimestamp.cs  EmojiActivity.cs  UserVoiceState.cs
AkkoCore/Extensions/: ArrayExt.cs  CollectionTryGetExt.cs  CommandContextExt.cs  CommandExt.cs  CommandsNextExtensionExt.cs  DatabaseEntitiesExt.cs  DateTimeOffsetExt.cs  DependencyInjectionExt.cs  DiscordButtonComponentExt.cs  DiscordChannelExt.cs  DiscordClientExt.cs  DiscordEmbedBuilderExt.cs  DiscordEmbedExt.cs  DiscordEmojiExt.cs  DiscordGuildExt.cs  DiscordInteractionResponseBuilderExt.cs  DiscordInviteExt.cs  DiscordMemberExt.cs  DiscordMessageBuilderExt.cs  DiscordMessageExt.cs  DiscordSelectComponentOptionExt.cs  DiscordUserExt.cs  DiscordWebhookClientExt.cs  EnumExt.cs  GuildEmojisUpdateEventArgsExt.cs  ILoggerExt.cs  InteractionContextExt.cs  LinqExt.cs  MemoryUtilsExt.cs  ObjectExt.cs  PermissionsExt.cs  ServiceCollectionExt.cs  SlashCommandsExtensionExt.cs  (+7 more)
AkkoDatabase/: AkkoDatabase.csproj  AkkoDbContext.cs
(+772 files in other folders)
