<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkoCore\AkkoCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Localization\" />
  </ItemGroup>

</Project>
