<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Enable Preview Features: remove this when .NET 7 releases -->
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkoCore\AkkoCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Localization\" />
  </ItemGroup>

</Project>
