<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <DebugType>embedded</DebugType>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	  <!-- Enable NRT code analysis -->
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Kotz.Collections" Version="2.0.0" />
    <PackageReference Include="Kotz.Extensions" Version="2.0.0" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="YamlDotNet" Version="12.1.0" />
  </ItemGroup>

</Project>
