<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<DebugType>embedded</DebugType>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	<!-- Enable NRT code analysis -->
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <!-- Enable Preview Features: remove this when .NET 7 releases -->
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01099" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01099" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
