<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="..\BaseCsproj.props" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AkkoBot\AkkoBot.csproj" />
  </ItemGroup>
</Project>