<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>AkkoBot.Program</StartupObject>
    <AssemblyName>AkkoBot</AssemblyName>
    <RootNamespace>AkkoBot</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkoCore\AkkoCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuildWin" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="xcopy &quot;$(ProjectDir)Data&quot; &quot;$(TargetDir)Data&quot; /i /e /R /Y" />
  </Target>

  <Target Name="PostBuildLin" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="cp &quot;$(ProjectDir)Data&quot; &quot;$(TargetDir)&quot; -r" />
  </Target>

  <Target Name="PostBuildOsx" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="cp -r &quot;$(ProjectDir)Data&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
