<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02037" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02037" />
    <PackageReference Include="Kotz.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Kotz.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>
</Project>